server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://nodes;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream nodes {
  # enable sticky session with either "hash" (uses the complete IP address)
  hash $remote_addr consistent;
  # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
  # ip_hash;
  # or "sticky" (needs commercial subscription)
  # sticky cookie srv_id expires=1h domain=.example.com path=/;

  server ${APP_HOST_1}:${APP_PORT};
  server ${APP_HOST_2}:${APP_PORT};
}
